﻿<settings>

    <category label="Add Chicago Source">
    <setting id="new_url_source" type="text" label="Add URL" default="http://tiny.cc/ChicagoList" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="Click Here to add Chicago List" option="close" action="RunPlugin(plugin://plugin.video.ChicagoList/?mode=7)" />
    <setting type="sep" />
    <setting id="save_location" type="folder"  label="Select a download location." default=""/>
  </category>
  </settings>
